{
    "AnimateTrack": {
        "scope": "typescript",
        "prefix": "animTrack",
        "body": [
            "new AnimateTrack($0, {",
            "    track: \"\",",
            "    duration: 0,",
            "    ",
            "}).push();"
        ],
        "description": "Adds the structure for an AnimateTrack event"
    },
    "AssignPathAnimation": {
        "scope": "typescript",
        "prefix": "pathAnim",
        "body": [
            "new AssignPathAnimation($0, {",
            "    track: \"\",",
            "    ",
            "}).push();"
        ],
        "description": "Adds the structure for an AssignPathAnimation event"
    },
    "TrackParent": {
        "scope": "typescript",
        "prefix": "trackParent",
        "body": [
            "new AssignTrackParent($0, {",
            "    parentTrack: \"\"",
            "    childrenTracks: [\"\"]",
            "}).push()"
        ],
        "description": "Adds the structure for an AssignTrackParent event"
    },
    "PlayerTrack": {
        "scope": "typescript",
        "prefix": "playerTrack",
        "body": "new AssignPlayerToTrack($0, \"\").push();",
        "description": "Adds the structure for an AssignPlayerToTrack event"
    },

    "Note": {
        "scope": "typescript",
        "prefix": "note",
        "body": [
            "new Note({",
            "    //Vanilla data",
            "    time: $0,",
            "}, {",
            "    //Custom data",
            "    ",
            "}, {",
            "    //Animation data",
            "    ",
            "}).push();"
        ],
        "description": "Adds the structure for a note"
    },
    "Wall": {
        "scope": "typescript",
        "prefix": "wall",
        "body": [
            "new Wall({",
            "    //Vanilla data",
            "    time: $0",
            "}, {",
            "    //Custom data",
            "    ",
            "}, {",
            "    //Animation data",
            "    ",
            "}).push();"
        ],
        "description": "Adds the structure for a wall"
    },
    "FilterNotes": {
        "scope": "typescript",
        "prefix": "filterNotes",
        "body": "filter(notes, 0, $0);",
        "description": "Creates the function for filtering notes between two times."
    },
    "FilterWalls": {
        "scope": "typescript",
        "prefix": "filterWalls",
        "body": "filter(walls, 0, $0);",
        "description": "Creates the function for filtering walls between two times."
    },
    "ForEachNote": {
        "scope": "typescript",
        "prefix": "forEachNote",
        "body": [
            "forEach((n: NOTE) => {",
            "    const d = n.data;",
            "    const a = n.anim;",
            "    $0",
            "});"
        ],
        "description": "Creates a forEach loop for filtered notes."
    },
    "ForEachWall": {
        "scope": "typescript",
        "prefix": "forEachWall",
        "body": [
            "forEach((w: WALL) => {",
            "    const d = w.data;",
            "    const a = w.anim;",
            "    $0",
            "});"
        ],
        "description": "Creates a forEach loop for filtered walls."
    }
}