{
    "AnimateTrack": {
        "scope": "typescript",
        "prefix": "animTrack",
        "body": [
            "new AnimateTrack(0, {",
            "    track: \"\",",
            "    duration: 0,",
            "    $0",
            "}).push();"
        ],
        "description": "Adds the structure for an AnimateTrack event"
    },
    "AssignPathAnimation": {
        "scope": "typescript",
        "prefix": "pathAnim",
        "body": [
            "new AssignPathAnimation(0, {",
            "    track: \"\",",
            "    $0",
            "}).push();"
        ],
        "description": "Adds the structure for an AssignPathAnimation event"
    },
    "TrackParent": {
        "scope": "typescript",
        "prefix": "trackParent",
        "body": [
            "new AssignTrackParent(0, {",
            "    parentTrack: \"$0\"",
            "    childrenTracks: [\"\"]",
            "}).push()"
        ],
        "description": "Adds the structure for an AssignTrackParent event"
    },
    "PlayerTrack": {
        "scope": "typescript",
        "prefix": "playerTrack",
        "body": "new AssignPlayerToTrack(0, \"$0\").push();",
        "description": "Adds the structure for an AssignPlayerToTrack event"
    },

    "Note": {
        "scope": "typescript",
        "prefix": "note",
        "body": [
            "new Note({",
            "    //Vanilla data",
            "    time: 0$0,",
            "}, {",
            "    //Custom data",
            "    ",
            "}, {",
            "    //Animation data",
            "    ",
            "}).push();"
        ],
        "description": "Adds the structure for a note"
    },
    "Wall": {
        "scope": "typescript",
        "prefix": "wall",
        "body": [
            "new Wall({",
            "    //Vanilla data",
            "    time: 0$0",
            "}, {",
            "    //Custom data",
            "    ",
            "}, {",
            "    //Animation data",
            "    ",
            "}).push();"
        ],
        "description": "Adds the structure for a wall"
    }
}